m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA_Project/IP_lib/user/sim
T_opt
!s110 1722136853
VcNVij<GT>:kg61oAPD][W0
Z1 04 13 4 work tb_async_fifo fast 0
=1-d4e98a6083c1-66a5b914-2ec-81ec
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt2
!s110 1725458397
V;laV9W;cM64l[A7G=640Y1
04 12 4 work tb_sync_fifo fast 0
=1-d4e98a6083c1-66d867dc-3d1-5e98
R2
R3
n@_opt2
R4
T_opt3
!s110 1724854122
VGmRoB`b>FBn]KbD3j:7GB2
R1
=1-d4e98a6083c1-66cf2f6a-6d-19f0
R2
R3
n@_opt3
R4
R0
vasym_bwe_bb
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1725458395
!i10b 1
!s100 =OE^[O9KBC6g;Bdf>YXU13
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5YM<Y4H1j=cP3Rg03jU_83
S1
R0
Z8 w1544171246
Z9 8../sim/xpm_memory.sv
Z10 F../sim/xpm_memory.sv
!i122 1236
L0 8013 54
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2020.4;71
r1
!s85 0
31
Z13 !s108 1725458395.000000
Z14 !s107 ../sim/xpm_memory.sv|
Z15 !s90 -reportprogress|300|-sv|../sim/xpm_memory.sv|
!i113 0
Z16 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vasync_fifo
Z17 !s110 1724854121
!i10b 1
!s100 4GU0XmT8SiMnIoWh_Pkb43
R7
IHZGSRHziQ_K]SE7C:1[1O0
R0
w1724853780
8../src/memory/FIFO/async_fifo.v
F../src/memory/FIFO/async_fifo.v
!i122 768
L0 42 834
R11
R12
r1
!s85 0
31
Z18 !s108 1724854121.000000
!s107 ../src/memory/FIFO/async_fifo.v|
!s90 -reportprogress|300|-work|work|../src/memory/FIFO/async_fifo.v|
!i113 0
Z19 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vDPRAM
R6
!i10b 1
!s100 lQ4JTM0@WSYRX?7KoQ1K`2
R7
I]oHFDHmG[abA;9PhDKR_E1
R0
w1719922286
8../src/memory/FIFO/DPRAM.v
F../src/memory/FIFO/DPRAM.v
!i122 1232
L0 41 62
R11
R12
r1
!s85 0
31
R13
!s107 ../src/memory/FIFO/DPRAM.v|
!s90 -reportprogress|300|-work|work|../src/memory/FIFO/DPRAM.v|
!i113 0
R19
R3
n@d@p@r@a@m
vecc_decode
R5
R6
!i10b 1
!s100 L>VR7oRf5XaV_f5WfmD^^3
R7
I<==?1F^1f>A;:P=OH0SMN2
S1
R0
w1725107175
8../src/memory/FIFO/ecc_decode.sv
F../src/memory/FIFO/ecc_decode.sv
!i122 1234
L0 40 92
R11
R12
r1
!s85 0
31
R13
!s107 ../src/memory/FIFO/ecc_decode.sv|
!s90 -reportprogress|300|-sv|../src/memory/FIFO/ecc_decode.sv|
!i113 0
R16
R3
vecc_encode
R5
R6
!i10b 1
!s100 RLLMgbN:]9kAHI2SCen_Y0
R7
I@RRaD<jWWECTQM>[SI8:[3
S1
R0
w1725097891
8../src/memory/FIFO/ecc_encode.sv
F../src/memory/FIFO/ecc_encode.sv
!i122 1233
L0 40 51
R11
R12
r1
!s85 0
31
R13
!s107 ../src/memory/FIFO/ecc_encode.sv|
!s90 -reportprogress|300|-sv|../src/memory/FIFO/ecc_encode.sv|
!i113 0
R16
R3
vsync_fifo
R6
!i10b 1
!s100 IDYHmIW26nn6ZG8lYYo;n2
R7
IPz03igDQ1V`0JAJobK^0a0
R0
w1725450442
8../src/memory/FIFO/sync_fifo.v
F../src/memory/FIFO/sync_fifo.v
!i122 1231
L0 50 997
R11
R12
r1
!s85 0
31
!s108 1725458394.000000
!s107 ../src/memory/FIFO/sync_fifo.v|
!s90 -reportprogress|300|-work|work|../src/memory/FIFO/sync_fifo.v|
!i113 0
R19
R3
vsync_fifo_test
Z20 !s110 1724661477
!i10b 1
!s100 3ecKU@o_d3SI;Jj:aZZla1
R7
IW47ZHR=;PK>4b56Ze>8AW0
R0
w1721051363
8../src/memory/sync_fifo_test.v
F../src/memory/sync_fifo_test.v
!i122 527
L0 3 201
R11
R12
r1
!s85 0
31
Z21 !s108 1724661477.000000
!s107 ../src/memory/sync_fifo_test.v|
!s90 -reportprogress|300|-work|work|../src/memory/sync_fifo_test.v|
!i113 0
R19
R3
vtb_async_fifo
R17
!i10b 1
!s100 3c_We3Abb2Q^Wio`_dbD`1
R7
I49d``h6je7MSm<>_CMN:S1
R0
w1724854111
8../sim/tb_async_fifo.v
F../sim/tb_async_fifo.v
!i122 767
L0 3 125
R11
R12
r1
!s85 0
31
R18
!s107 ../sim/tb_async_fifo.v|
!s90 -reportprogress|300|-work|work|../sim/tb_async_fifo.v|
!i113 0
R19
R3
vtb_sync_fifo
!s110 1725458394
!i10b 1
!s100 R^6@bF<RHDEQ7hRRl>Hg[1
R7
Ijc1O1]e@Zh`TRSC??e[d:0
R0
w1725458381
8../sim/tb_sync_fifo.v
F../sim/tb_sync_fifo.v
!i122 1230
L0 3 288
R11
R12
r1
!s85 0
31
!s108 1725458393.000000
!s107 ../sim/tb_sync_fifo.v|
!s90 -reportprogress|300|-work|work|../sim/tb_sync_fifo.v|
!i113 0
R19
R3
vtestbench
R20
!i10b 1
!s100 8f8Mc1dASSFe^Bo[UXI=Y1
R7
IcgNCXV[c[5^Dl[>Lc4Ndg2
R0
w1724661468
8../sim/testbench.v
F../sim/testbench.v
!i122 526
L0 3 157
R11
R12
r1
!s85 0
31
R21
!s107 ../sim/testbench.v|
!s90 -reportprogress|300|-work|work|../sim/testbench.v|
!i113 0
R19
R3
vxpm_counter_updn
R5
R6
!i10b 1
!s100 zCmh^KlYY4ClNBKFa:HOz0
R7
IeFL]GBl7AWnmPMD5h7N:02
S1
R0
R8
Z22 8../sim/xpm_fifo.sv
Z23 F../sim/xpm_fifo.sv
!i122 1235
L0 1733 22
R11
R12
r1
!s85 0
31
R13
Z24 !s107 ../sim/xpm_fifo.sv|
Z25 !s90 -reportprogress|300|-sv|../sim/xpm_fifo.sv|
!i113 0
R16
R3
vxpm_fifo_async
R5
R6
!i10b 1
!s100 SQ9_B`bfcN_KYX>9CldLC0
R7
IWoK88@j5c?2Gk2R?mMeKU0
S1
R0
R8
R22
R23
!i122 1235
L0 2016 185
R11
R12
r1
!s85 0
31
R13
R24
R25
!i113 0
R16
R3
vxpm_fifo_axi_reg_slice
R5
R6
!i10b 1
!s100 ^h<QhjEi@9kX^eE2ANol30
R7
IYVniMlaOBM5fU3YDM>jVN3
S1
R0
R8
R22
R23
!i122 1235
L0 4657 195
R11
R12
r1
!s85 0
31
R13
R24
R25
!i113 0
R16
R3
vxpm_fifo_axif
R5
R6
!i10b 1
!s100 C>jBj7hzX`l9bz6R1aJKD3
R7
IMdcl1>M985W0fL9zV2]T:1
S1
R0
R8
R22
R23
!i122 1235
L0 2675 1168
R11
R12
r1
!s85 0
31
R13
R24
R25
!i113 0
R16
R3
vxpm_fifo_axil
R5
R6
!i10b 1
!s100 CjeS=T[bE7aiB1j9hlQ<G2
R7
IlN5Y:?`^ZATQDJKX5Cj_z2
S1
R0
R8
R22
R23
!i122 1235
L0 3849 807
R11
R12
r1
!s85 0
31
R13
R24
R25
!i113 0
R16
R3
vxpm_fifo_axis
R5
R6
!i10b 1
!s100 UXhW2LMZ1XjbmESoXc_2A0
R7
IKO?_CgBNjkZ5cg=nDA20W3
S1
R0
R8
R22
R23
!i122 1235
L0 2208 460
R11
R12
r1
!s85 0
31
R13
R24
R25
!i113 0
R16
R3
vxpm_fifo_base
R5
R6
!i10b 1
!s100 cb@?azKGEMGiG[?30fzAD3
R7
IV:7joE5l1<C>7dmJ3Wk1L1
S1
R0
R8
R22
R23
!i122 1235
L0 56 1445
R11
R12
r1
!s85 0
31
R13
R24
R25
!i113 0
R16
R3
vxpm_fifo_reg_bit
R5
R6
!i10b 1
!s100 ^Bbg?geP_Il6i9MSUeWoV1
R7
I=VC;KHUSMohPZX7fS3d0;2
S1
R0
R8
R22
R23
!i122 1235
L0 1781 16
R11
R12
r1
!s85 0
31
R13
R24
R25
!i113 0
R16
R3
vxpm_fifo_reg_vec
R5
R6
!i10b 1
!s100 EN596mz]3eHEhW;LYOdA81
R7
I:l^e40HRG75F^V1U[k>083
S1
R0
R8
R22
R23
!i122 1235
L0 1759 18
R11
R12
r1
!s85 0
31
R13
R24
R25
!i113 0
R16
R3
vxpm_fifo_rst
R5
R6
!i10b 1
!s100 <mf>994EAC[X[6SHS4I?B1
R7
I?X3;JUTI55mJehi;gbK7B2
S1
R0
R8
R22
R23
!i122 1235
L0 1504 219
R11
R12
r1
!s85 0
31
R13
R24
R25
!i113 0
R16
R3
vxpm_fifo_sync
R5
R6
!i10b 1
!s100 2WN[i7T]YeHY4Kb=KImKE2
R7
ILfAOVmK^3B9`S>UClERe32
S1
R0
R8
R22
R23
!i122 1235
L0 1826 183
R11
R12
r1
!s85 0
31
R13
R24
R25
!i113 0
R16
R3
vxpm_memory_base
R5
R6
!i10b 1
!s100 19LGd>kafF65D`_zzbW<c1
R7
IAeF7=ID<zz_QdQXS]njHL1
S1
R0
R8
R9
R10
!i122 1236
L0 57 7949
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vxpm_memory_dpdistram
R5
R6
!i10b 1
!s100 j74kegJn5Ja<`gSi[gUPi0
R7
IKTGePZ88Z:e=2ofOi9`7i2
S1
R0
R8
R9
R10
!i122 1236
L0 8072 132
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vxpm_memory_dprom
R5
R6
!i10b 1
!s100 zjRD[hl?DNL1:F0X^PfFF1
R7
IUTL?=P:SaHWHNAB5j`;;`2
S1
R0
R8
R9
R10
!i122 1236
L0 8210 152
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vxpm_memory_sdpram
R5
R6
!i10b 1
!s100 :iRh<EnN>01aD65A<lDmB3
R7
I?fUPhUSaDGoJ_T;D2:fNl2
S1
R0
R8
R9
R10
!i122 1236
L0 8368 153
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vxpm_memory_spram
R5
R6
!i10b 1
!s100 AK5MzcV1HoZEV1hE>Sie;3
R7
I:ifzMHZU9b`n1nH:WgD5j1
S1
R0
R8
R9
R10
!i122 1236
L0 8527 142
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vxpm_memory_sprom
R5
R6
!i10b 1
!s100 A<_hA2hicJ7Sez<`>kAb;1
R7
IchU90K4LmT6@PLD13KWH12
S1
R0
R8
R9
R10
!i122 1236
L0 8675 132
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vxpm_memory_tdpram
R5
R6
!i10b 1
!s100 g_h>:[^WAWe6?2m@6518Z1
R7
IjKQI`XQOZ<=_ak?lFSTSI3
S1
R0
R8
R9
R10
!i122 1236
L0 8813 171
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vxpm_reg_pipe_bit
R5
R6
!i10b 1
!s100 oT5=K=nLR:@gg=?aMh;P23
R7
I@EL_V8VHE_0eGRiGjZ^Y32
S1
R0
R8
R22
R23
!i122 1235
L0 1800 21
R11
R12
r1
!s85 0
31
R13
R24
R25
!i113 0
R16
R3
