m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA_Project/IP_lib/user/sim
T_opt
!s110 1722136853
VcNVij<GT>:kg61oAPD][W0
Z1 04 13 4 work tb_async_fifo fast 0
=1-d4e98a6083c1-66a5b914-2ec-81ec
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt2
!s110 1731603619
VmcPkAN7f<If0=V7>F>GN]0
R1
Z5 04 4 4 work glbl fast 0
=1-d4e98a6083c1-67362ca2-198-6f98
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1731768156
VchW^X^5DlAhOPdo]T3mT00
R5
R1
=1-d4e98a6083c1-6738af5b-36e-1db0
R2
R3
n@_opt3
R4
vasym_bwe_bb
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1731768153
!i10b 1
!s100 =OE^[O9KBC6g;Bdf>YXU13
Z8 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5YM<Y4H1j=cP3Rg03jU_83
S1
R0
Z9 w1729759402
Z10 8../sim/xpm_memory.sv
Z11 F../sim/xpm_memory.sv
!i122 2634
L0 8013 54
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2020.4;71
r1
!s85 0
31
Z14 !s108 1731768153.000000
Z15 !s107 ../sim/xpm_memory.sv|
Z16 !s90 -reportprogress|300|-sv|../sim/xpm_memory.sv|
!i113 0
Z17 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vasync_fifo
R7
!i10b 1
!s100 3KkikJd@6oK]IV^3:=H981
R8
IPNT9K?^cdlR[kK1[LKD843
R0
w1731762453
8../src/memory/FIFO/async_fifo.v
F../src/memory/FIFO/async_fifo.v
!i122 2632
L0 42 887
R12
R13
r1
!s85 0
31
R14
!s107 ../src/memory/FIFO/async_fifo.v|
!s90 -reportprogress|300|-work|work|../src/memory/FIFO/async_fifo.v|
!i113 0
Z18 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vDPRAM
Z19 !s110 1731768152
!i10b 1
!s100 lQ4JTM0@WSYRX?7KoQ1K`2
R8
I]oHFDHmG[abA;9PhDKR_E1
R0
w1719922286
8../src/memory/FIFO/DPRAM.v
F../src/memory/FIFO/DPRAM.v
!i122 2629
L0 41 62
R12
R13
r1
!s85 0
31
Z20 !s108 1731768152.000000
!s107 ../src/memory/FIFO/DPRAM.v|
!s90 -reportprogress|300|-work|work|../src/memory/FIFO/DPRAM.v|
!i113 0
R18
R3
n@d@p@r@a@m
vecc_decode
R6
R19
!i10b 1
!s100 L>VR7oRf5XaV_f5WfmD^^3
R8
I<==?1F^1f>A;:P=OH0SMN2
S1
R0
R9
8../src/memory/FIFO/ecc_decode.sv
F../src/memory/FIFO/ecc_decode.sv
!i122 2631
L0 40 92
R12
R13
r1
!s85 0
31
R20
!s107 ../src/memory/FIFO/ecc_decode.sv|
!s90 -reportprogress|300|-sv|../src/memory/FIFO/ecc_decode.sv|
!i113 0
R17
R3
vecc_encode
R6
R19
!i10b 1
!s100 RLLMgbN:]9kAHI2SCen_Y0
R8
I@RRaD<jWWECTQM>[SI8:[3
S1
R0
R9
8../src/memory/FIFO/ecc_encode.sv
F../src/memory/FIFO/ecc_encode.sv
!i122 2630
L0 40 51
R12
R13
r1
!s85 0
31
R20
!s107 ../src/memory/FIFO/ecc_encode.sv|
!s90 -reportprogress|300|-sv|../src/memory/FIFO/ecc_encode.sv|
!i113 0
R17
R3
vglbl
Z21 !s110 1731768154
!i10b 1
!s100 DCW3=ePZ4oEojGg2KL;HS0
R8
Ime7MPPZL8P6:[BC_WYo6?0
R0
w1544155481
8../sim/glbl.v
F../sim/glbl.v
!i122 2636
L0 6 65
R12
R13
r1
!s85 0
31
Z22 !s108 1731768154.000000
!s107 ../sim/glbl.v|
!s90 -reportprogress|300|-work|work|../sim/glbl.v|
!i113 0
R18
R3
vhbram_ctrl
!s110 1728489070
!i10b 1
!s100 o:m[aYCk2HM_eBjjCI:bG2
R8
I_?:O>7<jaYM1ziRYRWRS@2
R0
w1728291546
8../src/memory/PSRAM/hbram_ctrl.v
F../src/memory/PSRAM/hbram_ctrl.v
!i122 1536
L0 42 177
R12
R13
r1
!s85 0
31
!s108 1728489070.000000
!s107 ../src/memory/PSRAM/hbram_ctrl.v|
!s90 -reportprogress|300|-work|work|../src/memory/PSRAM/hbram_ctrl.v|
!i113 0
R18
R3
vSPI
Z23 !s110 1730000049
!i10b 1
!s100 ^X2HWB?[S0cSA7M<e@Mdj0
R8
INS9H3URPJ@F9<WTMC]KKk0
R0
R9
8../src/Interface/SPI.v
F../src/Interface/SPI.v
!i122 1930
L0 41 364
R12
R13
r1
!s85 0
31
Z24 !s108 1730000049.000000
!s107 ../src/Interface/SPI.v|
!s90 -reportprogress|300|-work|work|../src/Interface/SPI.v|
!i113 0
R18
R3
n@s@p@i
vspi_adi
!s110 1726891946
!i10b 1
!s100 Mfli^3KS5ffUlnO4@g]ka0
R8
I9n?`=RfDP[kMQPF[c^04X2
R0
w1725587563
8../src/Interface/spi_adi.v
F../src/Interface/spi_adi.v
!i122 1315
L0 2 191
R12
R13
r1
!s85 0
31
!s108 1726891946.000000
!s107 ../src/Interface/spi_adi.v|
!s90 -reportprogress|300|-work|work|../src/Interface/spi_adi.v|
!i113 0
R18
R3
vspi_slave
R23
!i10b 1
!s100 5D2HkNU`ibZ[[>Zca1fTn0
R8
IE]cLQ2fW[:P;TjMzc_iJi1
R0
R9
8../src/Interface/spi_slave.v
F../src/Interface/spi_slave.v
!i122 1931
L0 42 576
R12
R13
r1
!s85 0
31
R24
!s107 ../src/Interface/spi_slave.v|
!s90 -reportprogress|300|-work|work|../src/Interface/spi_slave.v|
!i113 0
R18
R3
vsync_fifo
!s110 1730000054
!i10b 1
!s100 @gAXE5hzmJ:6z7;5C>]Di1
R8
I7C3K95=o8U^@aRY4>281a1
R0
w1729866588
8../src/memory/FIFO/sync_fifo.v
F../src/memory/FIFO/sync_fifo.v
!i122 1935
L0 50 774
R12
R13
r1
!s85 0
31
!s108 1730000054.000000
!s107 ../src/memory/FIFO/sync_fifo.v|
!s90 -reportprogress|300|-work|work|../src/memory/FIFO/sync_fifo.v|
!i113 0
R18
R3
vsync_fifo_test
Z25 !s110 1724661477
!i10b 1
!s100 3ecKU@o_d3SI;Jj:aZZla1
R8
IW47ZHR=;PK>4b56Ze>8AW0
R0
w1721051363
8../src/memory/sync_fifo_test.v
F../src/memory/sync_fifo_test.v
!i122 527
L0 3 201
R12
R13
r1
!s85 0
31
Z26 !s108 1724661477.000000
!s107 ../src/memory/sync_fifo_test.v|
!s90 -reportprogress|300|-work|work|../src/memory/sync_fifo_test.v|
!i113 0
R18
R3
vtb_async_fifo
!s110 1731768151
!i10b 1
!s100 YcONKGdCV@7mCen]VMTJ51
R8
IlTMkhF38@IGhS18Q@Z21]2
R0
w1731768137
8../sim/tb_async_fifo.v
F../sim/tb_async_fifo.v
!i122 2628
L0 3 319
R12
R13
r1
!s85 0
31
!s108 1731768151.000000
!s107 ../sim/tb_async_fifo.v|
!s90 -reportprogress|300|-work|work|../sim/tb_async_fifo.v|
!i113 0
R18
R3
vtb_spi
R23
!i10b 1
!s100 c6e>zIJQc?`3CS9c[CXGR1
R8
I?AHMIEDkQ_?W`42RP2ngQ3
R0
w1730000030
8../sim/tb_spi.v
F../sim/tb_spi.v
!i122 1929
L0 3 420
R12
R13
r1
!s85 0
31
R24
!s107 ../sim/tb_spi.v|
!s90 -reportprogress|300|-work|work|../sim/tb_spi.v|
!i113 0
R18
R3
vtb_sync_fifo
!s110 1729861526
!i10b 1
!s100 9W1k<RUTCV?nFcKo?0@^e1
R8
I<CfgPC?Jbh_<Kbn7DzLOb3
R0
w1729861511
8../sim/tb_sync_fifo.v
F../sim/tb_sync_fifo.v
!i122 1901
L0 3 295
R12
R13
r1
!s85 0
31
!s108 1729861526.000000
!s107 ../sim/tb_sync_fifo.v|
!s90 -reportprogress|300|-work|work|../sim/tb_sync_fifo.v|
!i113 0
R18
R3
vtestbench
R25
!i10b 1
!s100 8f8Mc1dASSFe^Bo[UXI=Y1
R8
IcgNCXV[c[5^Dl[>Lc4Ndg2
R0
w1724661468
8../sim/testbench.v
F../sim/testbench.v
!i122 526
L0 3 157
R12
R13
r1
!s85 0
31
R26
!s107 ../sim/testbench.v|
!s90 -reportprogress|300|-work|work|../sim/testbench.v|
!i113 0
R18
R3
vxpm_cdc_array_single
R6
R21
!i10b 1
!s100 8EUCVBeBZj;9lDKdUoLf;3
R8
IH?=A5K0Se^I=^ioz66RQS3
S1
R0
Z27 w1544171246
Z28 8../sim/xpm_cdc.sv
Z29 F../sim/xpm_cdc.sv
!i122 2635
L0 903 147
R12
R13
r1
!s85 0
31
R22
Z30 !s107 ../sim/xpm_cdc.sv|
Z31 !s90 -reportprogress|300|-sv|../sim/xpm_cdc.sv|
!i113 0
R17
R3
vxpm_cdc_async_rst
R6
R21
!i10b 1
!s100 TzmBA:2VN27]_bM]Wmn563
R8
IFfWfOK5oBZOLW8IW_z9]m1
S1
R0
R27
R28
R29
!i122 2635
L0 1171 84
R12
R13
r1
!s85 0
31
R22
R30
R31
!i113 0
R17
R3
vxpm_cdc_gray
R6
R21
!i10b 1
!s100 J4VjNJn_BIOIkdC@Qmdee3
R8
IHigTWo32WFKcOE>T3Za<82
S1
R0
R27
R28
R29
!i122 2635
L0 284 179
R12
R13
r1
!s85 0
31
R22
R30
R31
!i113 0
R17
R3
vxpm_cdc_handshake
R6
R21
!i10b 1
!s100 24TAQfbL?ZV6SKP4ZF?N72
R8
I]X7iZDHcl=Y:N=5BQ8UeS1
S1
R0
R27
R28
R29
!i122 2635
L0 469 238
R12
R13
r1
!s85 0
31
R22
R30
R31
!i113 0
R17
R3
vxpm_cdc_low_latency_handshake
R6
R21
!i10b 1
!s100 kJTe6QbGX]Ab[3::=6c>U0
R8
IH:2;TUf?M;IgSo`SEQML53
S1
R0
R27
R28
R29
!i122 2635
L0 1261 218
R12
R13
r1
!s85 0
31
R22
R30
R31
!i113 0
R17
R3
vxpm_cdc_pulse
R6
R21
!i10b 1
!s100 3b_`EC0cZ?7CJW?0V<o5f0
R8
I2RKF@id3zkVEI>ICKR19o0
S1
R0
R27
R28
R29
!i122 2635
L0 715 183
R12
R13
r1
!s85 0
31
R22
R30
R31
!i113 0
R17
R3
vxpm_cdc_single
R6
R21
!i10b 1
!s100 l@<[5Ejg`3h[XRR7n1U1i3
R8
I82OECeL`MXllKRYdBFm^13
S1
R0
R27
R28
R29
!i122 2635
L0 153 125
R12
R13
r1
!s85 0
31
R22
R30
R31
!i113 0
R17
R3
vxpm_cdc_sync_rst
R6
R21
!i10b 1
!s100 h:SS[U?>giDAkz1mZZ5a90
R8
I<So7U;l=lddZTLlf^fHZW3
S1
R0
R27
R28
R29
!i122 2635
L0 1055 111
R12
R13
r1
!s85 0
31
R22
R30
R31
!i113 0
R17
R3
vxpm_counter_updn
R6
R7
!i10b 1
!s100 zCmh^KlYY4ClNBKFa:HOz0
R8
IeFL]GBl7AWnmPMD5h7N:02
S1
R0
R9
Z32 8../sim/xpm_fifo.sv
Z33 F../sim/xpm_fifo.sv
!i122 2633
L0 1733 22
R12
R13
r1
!s85 0
31
R14
Z34 !s107 ../sim/xpm_fifo.sv|
Z35 !s90 -reportprogress|300|-sv|../sim/xpm_fifo.sv|
!i113 0
R17
R3
vxpm_fifo_async
R6
R7
!i10b 1
!s100 SQ9_B`bfcN_KYX>9CldLC0
R8
IWoK88@j5c?2Gk2R?mMeKU0
S1
R0
R9
R32
R33
!i122 2633
L0 2016 185
R12
R13
r1
!s85 0
31
R14
R34
R35
!i113 0
R17
R3
vxpm_fifo_axi_reg_slice
R6
R7
!i10b 1
!s100 ^h<QhjEi@9kX^eE2ANol30
R8
IYVniMlaOBM5fU3YDM>jVN3
S1
R0
R9
R32
R33
!i122 2633
L0 4657 195
R12
R13
r1
!s85 0
31
R14
R34
R35
!i113 0
R17
R3
vxpm_fifo_axif
R6
R7
!i10b 1
!s100 C>jBj7hzX`l9bz6R1aJKD3
R8
IMdcl1>M985W0fL9zV2]T:1
S1
R0
R9
R32
R33
!i122 2633
L0 2675 1168
R12
R13
r1
!s85 0
31
R14
R34
R35
!i113 0
R17
R3
vxpm_fifo_axil
R6
R7
!i10b 1
!s100 CjeS=T[bE7aiB1j9hlQ<G2
R8
IlN5Y:?`^ZATQDJKX5Cj_z2
S1
R0
R9
R32
R33
!i122 2633
L0 3849 807
R12
R13
r1
!s85 0
31
R14
R34
R35
!i113 0
R17
R3
vxpm_fifo_axis
R6
R7
!i10b 1
!s100 UXhW2LMZ1XjbmESoXc_2A0
R8
IKO?_CgBNjkZ5cg=nDA20W3
S1
R0
R9
R32
R33
!i122 2633
L0 2208 460
R12
R13
r1
!s85 0
31
R14
R34
R35
!i113 0
R17
R3
vxpm_fifo_base
R6
R7
!i10b 1
!s100 NNZ5I7HnQ:GE2zS`K23:e3
R8
In1b1Tl7@2zTo>kPhRdVN91
S1
R0
R9
R32
R33
!i122 2633
L0 56 1445
R12
R13
r1
!s85 0
31
R14
R34
R35
!i113 0
R17
R3
vxpm_fifo_reg_bit
R6
R7
!i10b 1
!s100 ^Bbg?geP_Il6i9MSUeWoV1
R8
I=VC;KHUSMohPZX7fS3d0;2
S1
R0
R9
R32
R33
!i122 2633
L0 1781 16
R12
R13
r1
!s85 0
31
R14
R34
R35
!i113 0
R17
R3
vxpm_fifo_reg_vec
R6
R7
!i10b 1
!s100 EN596mz]3eHEhW;LYOdA81
R8
I:l^e40HRG75F^V1U[k>083
S1
R0
R9
R32
R33
!i122 2633
L0 1759 18
R12
R13
r1
!s85 0
31
R14
R34
R35
!i113 0
R17
R3
vxpm_fifo_rst
R6
R7
!i10b 1
!s100 <mf>994EAC[X[6SHS4I?B1
R8
I?X3;JUTI55mJehi;gbK7B2
S1
R0
R9
R32
R33
!i122 2633
L0 1504 219
R12
R13
r1
!s85 0
31
R14
R34
R35
!i113 0
R17
R3
vxpm_fifo_sync
R6
R7
!i10b 1
!s100 2WN[i7T]YeHY4Kb=KImKE2
R8
ILfAOVmK^3B9`S>UClERe32
S1
R0
R9
R32
R33
!i122 2633
L0 1826 183
R12
R13
r1
!s85 0
31
R14
R34
R35
!i113 0
R17
R3
vxpm_memory_base
R6
R7
!i10b 1
!s100 19LGd>kafF65D`_zzbW<c1
R8
IAeF7=ID<zz_QdQXS]njHL1
S1
R0
R9
R10
R11
!i122 2634
L0 57 7949
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
vxpm_memory_dpdistram
R6
R7
!i10b 1
!s100 j74kegJn5Ja<`gSi[gUPi0
R8
IKTGePZ88Z:e=2ofOi9`7i2
S1
R0
R9
R10
R11
!i122 2634
L0 8072 132
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
vxpm_memory_dprom
R6
R7
!i10b 1
!s100 zjRD[hl?DNL1:F0X^PfFF1
R8
IUTL?=P:SaHWHNAB5j`;;`2
S1
R0
R9
R10
R11
!i122 2634
L0 8210 152
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
vxpm_memory_sdpram
R6
R7
!i10b 1
!s100 :iRh<EnN>01aD65A<lDmB3
R8
I?fUPhUSaDGoJ_T;D2:fNl2
S1
R0
R9
R10
R11
!i122 2634
L0 8368 153
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
vxpm_memory_spram
R6
R7
!i10b 1
!s100 AK5MzcV1HoZEV1hE>Sie;3
R8
I:ifzMHZU9b`n1nH:WgD5j1
S1
R0
R9
R10
R11
!i122 2634
L0 8527 142
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
vxpm_memory_sprom
R6
R7
!i10b 1
!s100 A<_hA2hicJ7Sez<`>kAb;1
R8
IchU90K4LmT6@PLD13KWH12
S1
R0
R9
R10
R11
!i122 2634
L0 8675 132
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
vxpm_memory_tdpram
R6
R7
!i10b 1
!s100 g_h>:[^WAWe6?2m@6518Z1
R8
IjKQI`XQOZ<=_ak?lFSTSI3
S1
R0
R9
R10
R11
!i122 2634
L0 8813 171
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
vxpm_reg_pipe_bit
R6
R7
!i10b 1
!s100 oT5=K=nLR:@gg=?aMh;P23
R8
I@EL_V8VHE_0eGRiGjZ^Y32
S1
R0
R9
R32
R33
!i122 2633
L0 1800 21
R12
R13
r1
!s85 0
31
R14
R34
R35
!i113 0
R17
R3
