m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA_Project/IP_lib/user/sim
T_opt
!s110 1722136853
VcNVij<GT>:kg61oAPD][W0
04 13 4 work tb_async_fifo fast 0
=1-d4e98a6083c1-66a5b914-2ec-81ec
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1723815678
V@_<2Z];<gWZ3m;8G7Wi;j2
04 9 4 work testbench fast 0
=1-d4e98a6083c1-66bf56fe-a4-4c44
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1723829142
V8[9A5H4DSSOzMd_W^:zjY1
04 12 4 work tb_sync_fifo fast 0
=1-d4e98a6083c1-66bf8b95-30a-21dc
R1
R2
n@_opt2
R3
vasync_fifo
Z4 !s110 1723212624
!i10b 1
!s100 1W=nF51XlZLB[Z]fZ2NeE0
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`2gzAN>>ihFAO@a?=IMd73
R0
w1723212612
8../src/memory/FIFO/async_fifo.v
F../src/memory/FIFO/async_fifo.v
!i122 417
L0 42 799
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1723212624.000000
!s107 ../src/memory/FIFO/async_fifo.v|
!s90 -reportprogress|300|-work|work|../src/memory/FIFO/async_fifo.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vDPRAM
Z10 !s110 1723829141
!i10b 1
!s100 lQ4JTM0@WSYRX?7KoQ1K`2
R5
I]oHFDHmG[abA;9PhDKR_E1
R0
w1719922286
8../src/memory/FIFO/DPRAM.v
F../src/memory/FIFO/DPRAM.v
!i122 509
L0 41 62
R6
R7
r1
!s85 0
31
Z11 !s108 1723829141.000000
!s107 ../src/memory/FIFO/DPRAM.v|
!s90 -reportprogress|300|-work|work|../src/memory/FIFO/DPRAM.v|
!i113 0
R9
R2
n@d@p@r@a@m
vsync_fifo
R10
!i10b 1
!s100 D=7zEeB^<EW@B7:Rnhn0<1
R5
InXOANH>Hc;bF;N]UiZCQl1
R0
w1723828541
8../src/memory/FIFO/sync_fifo.v
F../src/memory/FIFO/sync_fifo.v
!i122 508
L0 42 733
R6
R7
r1
!s85 0
31
R11
!s107 ../src/memory/FIFO/sync_fifo.v|
!s90 -reportprogress|300|-work|work|../src/memory/FIFO/sync_fifo.v|
!i113 0
R9
R2
vsync_fifo_test
Z12 !s110 1723815677
!i10b 1
!s100 3ecKU@o_d3SI;Jj:aZZla1
R5
IW47ZHR=;PK>4b56Ze>8AW0
R0
w1721051363
8../src/memory/sync_fifo_test.v
F../src/memory/sync_fifo_test.v
!i122 468
L0 3 201
R6
R7
r1
!s85 0
31
Z13 !s108 1723815677.000000
!s107 ../src/memory/sync_fifo_test.v|
!s90 -reportprogress|300|-work|work|../src/memory/sync_fifo_test.v|
!i113 0
R9
R2
vtb_async_fifo
R4
!i10b 1
!s100 dV^bCDTB_zaCh3nG^cXWk2
R5
Id9CJZ80hCU<=b=P1OT=EX1
R0
w1723209289
8../sim/tb_async_fifo.v
F../sim/tb_async_fifo.v
!i122 416
L0 3 136
R6
R7
r1
!s85 0
31
R8
!s107 ../sim/tb_async_fifo.v|
!s90 -reportprogress|300|-work|work|../sim/tb_async_fifo.v|
!i113 0
R9
R2
vtb_sync_fifo
R10
!i10b 1
!s100 EQ6UkU5S?Y279zOhTjCm_1
R5
In<e?fK1TejB7LCRcoJCoi2
R0
w1723829126
8../sim/tb_sync_fifo.v
F../sim/tb_sync_fifo.v
!i122 507
Z14 L0 3 115
R6
R7
r1
!s85 0
31
R11
!s107 ../sim/tb_sync_fifo.v|
!s90 -reportprogress|300|-work|work|../sim/tb_sync_fifo.v|
!i113 0
R9
R2
vtestbench
R12
!i10b 1
!s100 IWNB[Yi`B8GfJ2c4a:M;W3
R5
IV]mdiB@XH5IA4d4T9KeHn0
R0
w1723815667
8../sim/testbench.v
F../sim/testbench.v
!i122 467
R14
R6
R7
r1
!s85 0
31
R13
!s107 ../sim/testbench.v|
!s90 -reportprogress|300|-work|work|../sim/testbench.v|
!i113 0
R9
R2
