m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA_Project/IP_lib/user/sim
T_opt
!s110 1722136853
VcNVij<GT>:kg61oAPD][W0
04 13 4 work tb_async_fifo fast 0
=1-d4e98a6083c1-66a5b914-2ec-81ec
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt2
!s110 1724682906
Vh4Bd9z]::l7k6kT@ZQ8JT3
04 12 4 work tb_sync_fifo fast 0
=1-d4e98a6083c1-66cc9299-394-3a20
R1
R2
n@_opt2
R3
R0
vasync_fifo
Z4 !s110 1723212624
!i10b 1
!s100 1W=nF51XlZLB[Z]fZ2NeE0
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`2gzAN>>ihFAO@a?=IMd73
R0
w1723212612
8../src/memory/FIFO/async_fifo.v
F../src/memory/FIFO/async_fifo.v
!i122 417
L0 42 799
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1723212624.000000
!s107 ../src/memory/FIFO/async_fifo.v|
!s90 -reportprogress|300|-work|work|../src/memory/FIFO/async_fifo.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vDPRAM
Z10 !s110 1724722518
!i10b 1
!s100 lQ4JTM0@WSYRX?7KoQ1K`2
R5
I]oHFDHmG[abA;9PhDKR_E1
R0
w1719922286
8../src/memory/FIFO/DPRAM.v
F../src/memory/FIFO/DPRAM.v
!i122 619
L0 41 62
R6
R7
r1
!s85 0
31
Z11 !s108 1724722518.000000
!s107 ../src/memory/FIFO/DPRAM.v|
!s90 -reportprogress|300|-work|work|../src/memory/FIFO/DPRAM.v|
!i113 0
R9
R2
n@d@p@r@a@m
vsync_fifo
R10
!i10b 1
!s100 @>zeTb6h]T:1J^BQ@kVZL1
R5
IRjEAdzDKRz<`g4>1TVG9H2
R0
w1724682781
8../src/memory/FIFO/sync_fifo.v
F../src/memory/FIFO/sync_fifo.v
!i122 618
L0 42 767
R6
R7
r1
!s85 0
31
R11
!s107 ../src/memory/FIFO/sync_fifo.v|
!s90 -reportprogress|300|-work|work|../src/memory/FIFO/sync_fifo.v|
!i113 0
R9
R2
vsync_fifo_test
Z12 !s110 1724661477
!i10b 1
!s100 3ecKU@o_d3SI;Jj:aZZla1
R5
IW47ZHR=;PK>4b56Ze>8AW0
R0
w1721051363
8../src/memory/sync_fifo_test.v
F../src/memory/sync_fifo_test.v
!i122 527
L0 3 201
R6
R7
r1
!s85 0
31
Z13 !s108 1724661477.000000
!s107 ../src/memory/sync_fifo_test.v|
!s90 -reportprogress|300|-work|work|../src/memory/sync_fifo_test.v|
!i113 0
R9
R2
vtb_async_fifo
R4
!i10b 1
!s100 dV^bCDTB_zaCh3nG^cXWk2
R5
Id9CJZ80hCU<=b=P1OT=EX1
R0
w1723209289
8../sim/tb_async_fifo.v
F../sim/tb_async_fifo.v
!i122 416
L0 3 136
R6
R7
r1
!s85 0
31
R8
!s107 ../sim/tb_async_fifo.v|
!s90 -reportprogress|300|-work|work|../sim/tb_async_fifo.v|
!i113 0
R9
R2
vtb_sync_fifo
R10
!i10b 1
!s100 MOD>aaTibDM=D^9MOYZLf1
R5
I]?HH3GBKQ<0mBIB<zn^DC3
R0
w1724682895
8../sim/tb_sync_fifo.v
F../sim/tb_sync_fifo.v
!i122 617
L0 3 131
R6
R7
r1
!s85 0
31
R11
!s107 ../sim/tb_sync_fifo.v|
!s90 -reportprogress|300|-work|work|../sim/tb_sync_fifo.v|
!i113 0
R9
R2
vtestbench
R12
!i10b 1
!s100 8f8Mc1dASSFe^Bo[UXI=Y1
R5
IcgNCXV[c[5^Dl[>Lc4Ndg2
R0
w1724661468
8../sim/testbench.v
F../sim/testbench.v
!i122 526
L0 3 157
R6
R7
r1
!s85 0
31
R13
!s107 ../sim/testbench.v|
!s90 -reportprogress|300|-work|work|../sim/testbench.v|
!i113 0
R9
R2
