m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA_Project/IP_lib/user/sim
T_opt
!s110 1722136853
VcNVij<GT>:kg61oAPD][W0
04 13 4 work tb_async_fifo fast 0
=1-d4e98a6083c1-66a5b914-2ec-81ec
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt2
!s110 1724780805
VP7MMCQBi]3N<hgmY25elW3
Z4 04 12 4 work tb_sync_fifo fast 0
=1-d4e98a6083c1-66ce1104-365-3638
R1
R2
n@_opt2
R3
T_opt3
!s110 1724762205
VS<nQCzBGgQ;TMhzBW[12_0
R4
=1-d4e98a6083c1-66cdc85d-197-2d44
R1
R2
n@_opt3
R3
R0
vasync_fifo
Z5 !s110 1723212624
!i10b 1
!s100 1W=nF51XlZLB[Z]fZ2NeE0
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`2gzAN>>ihFAO@a?=IMd73
R0
w1723212612
8../src/memory/FIFO/async_fifo.v
F../src/memory/FIFO/async_fifo.v
!i122 417
L0 42 799
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1723212624.000000
!s107 ../src/memory/FIFO/async_fifo.v|
!s90 -reportprogress|300|-work|work|../src/memory/FIFO/async_fifo.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vDPRAM
Z11 !s110 1724780804
!i10b 1
!s100 lQ4JTM0@WSYRX?7KoQ1K`2
R6
I]oHFDHmG[abA;9PhDKR_E1
R0
w1719922286
8../src/memory/FIFO/DPRAM.v
F../src/memory/FIFO/DPRAM.v
!i122 730
L0 41 62
R7
R8
r1
!s85 0
31
Z12 !s108 1724780804.000000
!s107 ../src/memory/FIFO/DPRAM.v|
!s90 -reportprogress|300|-work|work|../src/memory/FIFO/DPRAM.v|
!i113 0
R10
R2
n@d@p@r@a@m
vsync_fifo
R11
!i10b 1
!s100 WI8C2gE7n>PVY9W;=In760
R6
IU_026[T841GYZ^F?oUbT<1
R0
w1724780781
8../src/memory/FIFO/sync_fifo.v
F../src/memory/FIFO/sync_fifo.v
!i122 729
L0 42 798
R7
R8
r1
!s85 0
31
R12
!s107 ../src/memory/FIFO/sync_fifo.v|
!s90 -reportprogress|300|-work|work|../src/memory/FIFO/sync_fifo.v|
!i113 0
R10
R2
vsync_fifo_test
Z13 !s110 1724661477
!i10b 1
!s100 3ecKU@o_d3SI;Jj:aZZla1
R6
IW47ZHR=;PK>4b56Ze>8AW0
R0
w1721051363
8../src/memory/sync_fifo_test.v
F../src/memory/sync_fifo_test.v
!i122 527
L0 3 201
R7
R8
r1
!s85 0
31
Z14 !s108 1724661477.000000
!s107 ../src/memory/sync_fifo_test.v|
!s90 -reportprogress|300|-work|work|../src/memory/sync_fifo_test.v|
!i113 0
R10
R2
vtb_async_fifo
R5
!i10b 1
!s100 dV^bCDTB_zaCh3nG^cXWk2
R6
Id9CJZ80hCU<=b=P1OT=EX1
R0
w1723209289
8../sim/tb_async_fifo.v
F../sim/tb_async_fifo.v
!i122 416
L0 3 136
R7
R8
r1
!s85 0
31
R9
!s107 ../sim/tb_async_fifo.v|
!s90 -reportprogress|300|-work|work|../sim/tb_async_fifo.v|
!i113 0
R10
R2
vtb_sync_fifo
R11
!i10b 1
!s100 bG:5nehCXb5HgA;gck3U=0
R6
Izf7GlKgn`WCg4lMH=Q8^K2
R0
w1724765667
8../sim/tb_sync_fifo.v
F../sim/tb_sync_fifo.v
!i122 728
L0 3 143
R7
R8
r1
!s85 0
31
R12
!s107 ../sim/tb_sync_fifo.v|
!s90 -reportprogress|300|-work|work|../sim/tb_sync_fifo.v|
!i113 0
R10
R2
vtestbench
R13
!i10b 1
!s100 8f8Mc1dASSFe^Bo[UXI=Y1
R6
IcgNCXV[c[5^Dl[>Lc4Ndg2
R0
w1724661468
8../sim/testbench.v
F../sim/testbench.v
!i122 526
L0 3 157
R7
R8
r1
!s85 0
31
R14
!s107 ../sim/testbench.v|
!s90 -reportprogress|300|-work|work|../sim/testbench.v|
!i113 0
R10
R2
