m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA_Project/IP_lib/user/sim
T_opt
!s110 1722136853
VcNVij<GT>:kg61oAPD][W0
Z1 04 13 4 work tb_async_fifo fast 0
=1-d4e98a6083c1-66a5b914-2ec-81ec
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt2
!s110 1725109286
V=KCOU?KCebkJe=`3oH`c_1
04 12 4 work tb_sync_fifo fast 0
=1-d4e98a6083c1-66d31426-94-7c9c
R2
R3
n@_opt2
R4
T_opt3
!s110 1724854122
VGmRoB`b>FBn]KbD3j:7GB2
R1
=1-d4e98a6083c1-66cf2f6a-6d-19f0
R2
R3
n@_opt3
R4
R0
vasync_fifo
Z5 !s110 1724854121
!i10b 1
!s100 4GU0XmT8SiMnIoWh_Pkb43
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHZGSRHziQ_K]SE7C:1[1O0
R0
w1724853780
8../src/memory/FIFO/async_fifo.v
F../src/memory/FIFO/async_fifo.v
!i122 768
L0 42 834
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1724854121.000000
!s107 ../src/memory/FIFO/async_fifo.v|
!s90 -reportprogress|300|-work|work|../src/memory/FIFO/async_fifo.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vDPRAM
Z11 !s110 1725109285
!i10b 1
!s100 lQ4JTM0@WSYRX?7KoQ1K`2
R6
I]oHFDHmG[abA;9PhDKR_E1
R0
w1719922286
8../src/memory/FIFO/DPRAM.v
F../src/memory/FIFO/DPRAM.v
!i122 807
L0 41 62
R7
R8
r1
!s85 0
31
Z12 !s108 1725109285.000000
!s107 ../src/memory/FIFO/DPRAM.v|
!s90 -reportprogress|300|-work|work|../src/memory/FIFO/DPRAM.v|
!i113 0
R10
R3
n@d@p@r@a@m
vecc_decode
Z13 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R11
!i10b 1
!s100 L>VR7oRf5XaV_f5WfmD^^3
R6
I<==?1F^1f>A;:P=OH0SMN2
S1
R0
w1725107175
8../src/memory/FIFO/ecc_decode.sv
F../src/memory/FIFO/ecc_decode.sv
!i122 809
L0 40 92
R7
R8
r1
!s85 0
31
R12
!s107 ../src/memory/FIFO/ecc_decode.sv|
!s90 -reportprogress|300|-sv|../src/memory/FIFO/ecc_decode.sv|
!i113 0
Z14 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vecc_encode
R13
R11
!i10b 1
!s100 RLLMgbN:]9kAHI2SCen_Y0
R6
I@RRaD<jWWECTQM>[SI8:[3
S1
R0
w1725097891
8../src/memory/FIFO/ecc_encode.sv
F../src/memory/FIFO/ecc_encode.sv
!i122 808
L0 40 51
R7
R8
r1
!s85 0
31
R12
!s107 ../src/memory/FIFO/ecc_encode.sv|
!s90 -reportprogress|300|-sv|../src/memory/FIFO/ecc_encode.sv|
!i113 0
R14
R3
vsync_fifo
R11
!i10b 1
!s100 =OGLAc6cX>ce:RJnA:92G0
R6
I;e@_[Q?gil9Ni<IJ7gfPn0
R0
w1725109275
8../src/memory/FIFO/sync_fifo.v
F../src/memory/FIFO/sync_fifo.v
!i122 806
L0 50 969
R7
R8
r1
!s85 0
31
R12
!s107 ../src/memory/FIFO/sync_fifo.v|
!s90 -reportprogress|300|-work|work|../src/memory/FIFO/sync_fifo.v|
!i113 0
R10
R3
vsync_fifo_test
Z15 !s110 1724661477
!i10b 1
!s100 3ecKU@o_d3SI;Jj:aZZla1
R6
IW47ZHR=;PK>4b56Ze>8AW0
R0
w1721051363
8../src/memory/sync_fifo_test.v
F../src/memory/sync_fifo_test.v
!i122 527
L0 3 201
R7
R8
r1
!s85 0
31
Z16 !s108 1724661477.000000
!s107 ../src/memory/sync_fifo_test.v|
!s90 -reportprogress|300|-work|work|../src/memory/sync_fifo_test.v|
!i113 0
R10
R3
vtb_async_fifo
R5
!i10b 1
!s100 3c_We3Abb2Q^Wio`_dbD`1
R6
I49d``h6je7MSm<>_CMN:S1
R0
w1724854111
8../sim/tb_async_fifo.v
F../sim/tb_async_fifo.v
!i122 767
L0 3 125
R7
R8
r1
!s85 0
31
R9
!s107 ../sim/tb_async_fifo.v|
!s90 -reportprogress|300|-work|work|../sim/tb_async_fifo.v|
!i113 0
R10
R3
vtb_sync_fifo
R11
!i10b 1
!s100 4YdH<UDO>8kFE>QC=3CP_1
R6
IjWL27DDHSFAnN@GYcgDii1
R0
w1725107658
8../sim/tb_sync_fifo.v
F../sim/tb_sync_fifo.v
!i122 805
L0 3 165
R7
R8
r1
!s85 0
31
R12
!s107 ../sim/tb_sync_fifo.v|
!s90 -reportprogress|300|-work|work|../sim/tb_sync_fifo.v|
!i113 0
R10
R3
vtestbench
R15
!i10b 1
!s100 8f8Mc1dASSFe^Bo[UXI=Y1
R6
IcgNCXV[c[5^Dl[>Lc4Ndg2
R0
w1724661468
8../sim/testbench.v
F../sim/testbench.v
!i122 526
L0 3 157
R7
R8
r1
!s85 0
31
R16
!s107 ../sim/testbench.v|
!s90 -reportprogress|300|-work|work|../sim/testbench.v|
!i113 0
R10
R3
