m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA_Project/IP_lib/user/sim
T_opt
!s110 1722136853
VcNVij<GT>:kg61oAPD][W0
04 13 4 work tb_async_fifo fast 0
=1-d4e98a6083c1-66a5b914-2ec-81ec
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt2
!s110 1730000056
V<F9Vz?o=Q30cEcT762F:>3
04 6 4 work tb_spi fast 0
=1-d4e98a6083c1-671db4b7-1e3-3f3c
R1
R2
n@_opt2
R3
vasym_bwe_bb
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1729861528
!i10b 1
!s100 =OE^[O9KBC6g;Bdf>YXU13
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5YM<Y4H1j=cP3Rg03jU_83
S1
R0
Z7 w1729759402
Z8 8../sim/xpm_memory.sv
Z9 F../sim/xpm_memory.sv
!i122 1907
L0 8013 54
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2020.4;71
r1
!s85 0
31
Z12 !s108 1729861528.000000
Z13 !s107 ../sim/xpm_memory.sv|
Z14 !s90 -reportprogress|300|-sv|../sim/xpm_memory.sv|
!i113 0
Z15 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vasync_fifo
Z16 !s110 1724854121
!i10b 1
!s100 4GU0XmT8SiMnIoWh_Pkb43
R6
IHZGSRHziQ_K]SE7C:1[1O0
R0
w1724853780
8../src/memory/FIFO/async_fifo.v
F../src/memory/FIFO/async_fifo.v
!i122 768
L0 42 834
R10
R11
r1
!s85 0
31
Z17 !s108 1724854121.000000
!s107 ../src/memory/FIFO/async_fifo.v|
!s90 -reportprogress|300|-work|work|../src/memory/FIFO/async_fifo.v|
!i113 0
Z18 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vDPRAM
Z19 !s110 1730000053
!i10b 1
!s100 lQ4JTM0@WSYRX?7KoQ1K`2
R6
I]oHFDHmG[abA;9PhDKR_E1
R0
w1719922286
8../src/memory/FIFO/DPRAM.v
F../src/memory/FIFO/DPRAM.v
!i122 1932
L0 41 62
R10
R11
r1
!s85 0
31
Z20 !s108 1730000053.000000
!s107 ../src/memory/FIFO/DPRAM.v|
!s90 -reportprogress|300|-work|work|../src/memory/FIFO/DPRAM.v|
!i113 0
R18
R2
n@d@p@r@a@m
vecc_decode
R4
R19
!i10b 1
!s100 L>VR7oRf5XaV_f5WfmD^^3
R6
I<==?1F^1f>A;:P=OH0SMN2
S1
R0
R7
8../src/memory/FIFO/ecc_decode.sv
F../src/memory/FIFO/ecc_decode.sv
!i122 1934
L0 40 92
R10
R11
r1
!s85 0
31
R20
!s107 ../src/memory/FIFO/ecc_decode.sv|
!s90 -reportprogress|300|-sv|../src/memory/FIFO/ecc_decode.sv|
!i113 0
R15
R2
vecc_encode
R4
R19
!i10b 1
!s100 RLLMgbN:]9kAHI2SCen_Y0
R6
I@RRaD<jWWECTQM>[SI8:[3
S1
R0
R7
8../src/memory/FIFO/ecc_encode.sv
F../src/memory/FIFO/ecc_encode.sv
!i122 1933
L0 40 51
R10
R11
r1
!s85 0
31
R20
!s107 ../src/memory/FIFO/ecc_encode.sv|
!s90 -reportprogress|300|-sv|../src/memory/FIFO/ecc_encode.sv|
!i113 0
R15
R2
vhbram_ctrl
!s110 1728489070
!i10b 1
!s100 o:m[aYCk2HM_eBjjCI:bG2
R6
I_?:O>7<jaYM1ziRYRWRS@2
R0
w1728291546
8../src/memory/PSRAM/hbram_ctrl.v
F../src/memory/PSRAM/hbram_ctrl.v
!i122 1536
L0 42 177
R10
R11
r1
!s85 0
31
!s108 1728489070.000000
!s107 ../src/memory/PSRAM/hbram_ctrl.v|
!s90 -reportprogress|300|-work|work|../src/memory/PSRAM/hbram_ctrl.v|
!i113 0
R18
R2
vSPI
Z21 !s110 1730000049
!i10b 1
!s100 ^X2HWB?[S0cSA7M<e@Mdj0
R6
INS9H3URPJ@F9<WTMC]KKk0
R0
R7
8../src/Interface/SPI.v
F../src/Interface/SPI.v
!i122 1930
L0 41 364
R10
R11
r1
!s85 0
31
Z22 !s108 1730000049.000000
!s107 ../src/Interface/SPI.v|
!s90 -reportprogress|300|-work|work|../src/Interface/SPI.v|
!i113 0
R18
R2
n@s@p@i
vspi_adi
!s110 1726891946
!i10b 1
!s100 Mfli^3KS5ffUlnO4@g]ka0
R6
I9n?`=RfDP[kMQPF[c^04X2
R0
w1725587563
8../src/Interface/spi_adi.v
F../src/Interface/spi_adi.v
!i122 1315
L0 2 191
R10
R11
r1
!s85 0
31
!s108 1726891946.000000
!s107 ../src/Interface/spi_adi.v|
!s90 -reportprogress|300|-work|work|../src/Interface/spi_adi.v|
!i113 0
R18
R2
vspi_slave
R21
!i10b 1
!s100 5D2HkNU`ibZ[[>Zca1fTn0
R6
IE]cLQ2fW[:P;TjMzc_iJi1
R0
R7
8../src/Interface/spi_slave.v
F../src/Interface/spi_slave.v
!i122 1931
L0 42 576
R10
R11
r1
!s85 0
31
R22
!s107 ../src/Interface/spi_slave.v|
!s90 -reportprogress|300|-work|work|../src/Interface/spi_slave.v|
!i113 0
R18
R2
vsync_fifo
!s110 1730000054
!i10b 1
!s100 @gAXE5hzmJ:6z7;5C>]Di1
R6
I7C3K95=o8U^@aRY4>281a1
R0
w1729866588
8../src/memory/FIFO/sync_fifo.v
F../src/memory/FIFO/sync_fifo.v
!i122 1935
L0 50 774
R10
R11
r1
!s85 0
31
!s108 1730000054.000000
!s107 ../src/memory/FIFO/sync_fifo.v|
!s90 -reportprogress|300|-work|work|../src/memory/FIFO/sync_fifo.v|
!i113 0
R18
R2
vsync_fifo_test
Z23 !s110 1724661477
!i10b 1
!s100 3ecKU@o_d3SI;Jj:aZZla1
R6
IW47ZHR=;PK>4b56Ze>8AW0
R0
w1721051363
8../src/memory/sync_fifo_test.v
F../src/memory/sync_fifo_test.v
!i122 527
L0 3 201
R10
R11
r1
!s85 0
31
Z24 !s108 1724661477.000000
!s107 ../src/memory/sync_fifo_test.v|
!s90 -reportprogress|300|-work|work|../src/memory/sync_fifo_test.v|
!i113 0
R18
R2
vtb_async_fifo
R16
!i10b 1
!s100 3c_We3Abb2Q^Wio`_dbD`1
R6
I49d``h6je7MSm<>_CMN:S1
R0
w1724854111
8../sim/tb_async_fifo.v
F../sim/tb_async_fifo.v
!i122 767
L0 3 125
R10
R11
r1
!s85 0
31
R17
!s107 ../sim/tb_async_fifo.v|
!s90 -reportprogress|300|-work|work|../sim/tb_async_fifo.v|
!i113 0
R18
R2
vtb_spi
R21
!i10b 1
!s100 c6e>zIJQc?`3CS9c[CXGR1
R6
I?AHMIEDkQ_?W`42RP2ngQ3
R0
w1730000030
8../sim/tb_spi.v
F../sim/tb_spi.v
!i122 1929
L0 3 420
R10
R11
r1
!s85 0
31
R22
!s107 ../sim/tb_spi.v|
!s90 -reportprogress|300|-work|work|../sim/tb_spi.v|
!i113 0
R18
R2
vtb_sync_fifo
!s110 1729861526
!i10b 1
!s100 9W1k<RUTCV?nFcKo?0@^e1
R6
I<CfgPC?Jbh_<Kbn7DzLOb3
R0
w1729861511
8../sim/tb_sync_fifo.v
F../sim/tb_sync_fifo.v
!i122 1901
L0 3 295
R10
R11
r1
!s85 0
31
!s108 1729861526.000000
!s107 ../sim/tb_sync_fifo.v|
!s90 -reportprogress|300|-work|work|../sim/tb_sync_fifo.v|
!i113 0
R18
R2
vtestbench
R23
!i10b 1
!s100 8f8Mc1dASSFe^Bo[UXI=Y1
R6
IcgNCXV[c[5^Dl[>Lc4Ndg2
R0
w1724661468
8../sim/testbench.v
F../sim/testbench.v
!i122 526
L0 3 157
R10
R11
r1
!s85 0
31
R24
!s107 ../sim/testbench.v|
!s90 -reportprogress|300|-work|work|../sim/testbench.v|
!i113 0
R18
R2
vxpm_counter_updn
R4
R5
!i10b 1
!s100 zCmh^KlYY4ClNBKFa:HOz0
R6
IeFL]GBl7AWnmPMD5h7N:02
S1
R0
R7
Z25 8../sim/xpm_fifo.sv
Z26 F../sim/xpm_fifo.sv
!i122 1906
L0 1733 22
R10
R11
r1
!s85 0
31
R12
Z27 !s107 ../sim/xpm_fifo.sv|
Z28 !s90 -reportprogress|300|-sv|../sim/xpm_fifo.sv|
!i113 0
R15
R2
vxpm_fifo_async
R4
R5
!i10b 1
!s100 SQ9_B`bfcN_KYX>9CldLC0
R6
IWoK88@j5c?2Gk2R?mMeKU0
S1
R0
R7
R25
R26
!i122 1906
L0 2016 185
R10
R11
r1
!s85 0
31
R12
R27
R28
!i113 0
R15
R2
vxpm_fifo_axi_reg_slice
R4
R5
!i10b 1
!s100 ^h<QhjEi@9kX^eE2ANol30
R6
IYVniMlaOBM5fU3YDM>jVN3
S1
R0
R7
R25
R26
!i122 1906
L0 4657 195
R10
R11
r1
!s85 0
31
R12
R27
R28
!i113 0
R15
R2
vxpm_fifo_axif
R4
R5
!i10b 1
!s100 C>jBj7hzX`l9bz6R1aJKD3
R6
IMdcl1>M985W0fL9zV2]T:1
S1
R0
R7
R25
R26
!i122 1906
L0 2675 1168
R10
R11
r1
!s85 0
31
R12
R27
R28
!i113 0
R15
R2
vxpm_fifo_axil
R4
R5
!i10b 1
!s100 CjeS=T[bE7aiB1j9hlQ<G2
R6
IlN5Y:?`^ZATQDJKX5Cj_z2
S1
R0
R7
R25
R26
!i122 1906
L0 3849 807
R10
R11
r1
!s85 0
31
R12
R27
R28
!i113 0
R15
R2
vxpm_fifo_axis
R4
R5
!i10b 1
!s100 UXhW2LMZ1XjbmESoXc_2A0
R6
IKO?_CgBNjkZ5cg=nDA20W3
S1
R0
R7
R25
R26
!i122 1906
L0 2208 460
R10
R11
r1
!s85 0
31
R12
R27
R28
!i113 0
R15
R2
vxpm_fifo_base
R4
R5
!i10b 1
!s100 NNZ5I7HnQ:GE2zS`K23:e3
R6
In1b1Tl7@2zTo>kPhRdVN91
S1
R0
R7
R25
R26
!i122 1906
L0 56 1445
R10
R11
r1
!s85 0
31
R12
R27
R28
!i113 0
R15
R2
vxpm_fifo_reg_bit
R4
R5
!i10b 1
!s100 ^Bbg?geP_Il6i9MSUeWoV1
R6
I=VC;KHUSMohPZX7fS3d0;2
S1
R0
R7
R25
R26
!i122 1906
L0 1781 16
R10
R11
r1
!s85 0
31
R12
R27
R28
!i113 0
R15
R2
vxpm_fifo_reg_vec
R4
R5
!i10b 1
!s100 EN596mz]3eHEhW;LYOdA81
R6
I:l^e40HRG75F^V1U[k>083
S1
R0
R7
R25
R26
!i122 1906
L0 1759 18
R10
R11
r1
!s85 0
31
R12
R27
R28
!i113 0
R15
R2
vxpm_fifo_rst
R4
R5
!i10b 1
!s100 <mf>994EAC[X[6SHS4I?B1
R6
I?X3;JUTI55mJehi;gbK7B2
S1
R0
R7
R25
R26
!i122 1906
L0 1504 219
R10
R11
r1
!s85 0
31
R12
R27
R28
!i113 0
R15
R2
vxpm_fifo_sync
R4
R5
!i10b 1
!s100 2WN[i7T]YeHY4Kb=KImKE2
R6
ILfAOVmK^3B9`S>UClERe32
S1
R0
R7
R25
R26
!i122 1906
L0 1826 183
R10
R11
r1
!s85 0
31
R12
R27
R28
!i113 0
R15
R2
vxpm_memory_base
R4
R5
!i10b 1
!s100 19LGd>kafF65D`_zzbW<c1
R6
IAeF7=ID<zz_QdQXS]njHL1
S1
R0
R7
R8
R9
!i122 1907
L0 57 7949
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxpm_memory_dpdistram
R4
R5
!i10b 1
!s100 j74kegJn5Ja<`gSi[gUPi0
R6
IKTGePZ88Z:e=2ofOi9`7i2
S1
R0
R7
R8
R9
!i122 1907
L0 8072 132
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxpm_memory_dprom
R4
R5
!i10b 1
!s100 zjRD[hl?DNL1:F0X^PfFF1
R6
IUTL?=P:SaHWHNAB5j`;;`2
S1
R0
R7
R8
R9
!i122 1907
L0 8210 152
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxpm_memory_sdpram
R4
R5
!i10b 1
!s100 :iRh<EnN>01aD65A<lDmB3
R6
I?fUPhUSaDGoJ_T;D2:fNl2
S1
R0
R7
R8
R9
!i122 1907
L0 8368 153
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxpm_memory_spram
R4
R5
!i10b 1
!s100 AK5MzcV1HoZEV1hE>Sie;3
R6
I:ifzMHZU9b`n1nH:WgD5j1
S1
R0
R7
R8
R9
!i122 1907
L0 8527 142
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxpm_memory_sprom
R4
R5
!i10b 1
!s100 A<_hA2hicJ7Sez<`>kAb;1
R6
IchU90K4LmT6@PLD13KWH12
S1
R0
R7
R8
R9
!i122 1907
L0 8675 132
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxpm_memory_tdpram
R4
R5
!i10b 1
!s100 g_h>:[^WAWe6?2m@6518Z1
R6
IjKQI`XQOZ<=_ak?lFSTSI3
S1
R0
R7
R8
R9
!i122 1907
L0 8813 171
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxpm_reg_pipe_bit
R4
R5
!i10b 1
!s100 oT5=K=nLR:@gg=?aMh;P23
R6
I@EL_V8VHE_0eGRiGjZ^Y32
S1
R0
R7
R25
R26
!i122 1906
L0 1800 21
R10
R11
r1
!s85 0
31
R12
R27
R28
!i113 0
R15
R2
